*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(74, 72, 72);
}


.main{
    height: 95vh;
    background-image: url(bg.png);
    position: relative;
    background-position: center center;
    background-size: max(1300px,100vw);
    background-repeat: no-repeat;

}
.main .box{
    position: absolute;
    top: 0;
    height: 95vh;
    width: 100vw;
    opacity: 0.64;
    background-color: black;
}
nav{
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

nav img{
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
    margin: 5px;
    height: 27px;
    width: 70px;
}
.hero{
    position: relative;
    z-index: 10;
    color: white; 
    font-family: sans-serif;
    text-align: center;
    padding: 170px;
}
.hero :first-child{
    font-size: 50px;
    font-weight:bolder;
}
.hero :nth-child(2){
    font-size: 30px;
    padding: 40px;
}
.hero :nth-child(3){
    font-size: 27px;
}
.grp{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 7px;
    justify-content: center;
    margin-top: -9%;
}
input{
    height: 6vh;
    width: 300px;
    background-color: black;
    opacity: 0.44;
    border: 2px solid white;
    border-radius: 5px;
    font-weight: normal;
    font-size: 25px;
    color: white;
    font-family: sans-serif;
    margin-top: 7%;
    position: relative;
    opacity: 0.6;
    padding: 5px;
}
.b2{
    display: flex;
    font-family: sans-serif;
    font-size: 27px;
    color: white;
    height: 8vh;
    background-color: red;
    border-radius: 5px;
    position: relative;
    z-index: 10;
    text-align: center;
    margin-top: 10%;
}
.b2> span{
    margin-top: 10px;
    margin-left: 12px;
}
.sgn img{
    height: 45px;
    margin-top: 5px;
    margin-left: 25px;
}
@media screen and (max-width:960px) {
    .hero{
        padding: 19%;
    }
    .hero :first-child{
        font-size: 35px;
        font-weight:bolder;
    }
    .hero :nth-child(2){
        font-size: 25px;
        padding: 20px;
    }
    .hero :nth-child(3){
        font-size: 22px;
    }
    
    
}
.page2{
    height: 75vh;
    background-color: black;
    position: relative;
    top: 8px;
}
.content{
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}
.text{
    /* text-align: center; */
    margin-top: 200px;
}
.text :first-child{
    margin-left: 100px;
    color: white;
    font-family: sans-serif;
    font-size: 40px;
    font-weight: bolder;
}
.text :nth-child(2){
    color: white;
    font-family: sans-serif;
    padding: 5px;
    margin-left: 100px;
    margin-top: 10px;
    font-size: 30px;
}
.media{
    display: grid;
    grid-template-columns: auto;
    margin-top: 30px;
    margin-left: 30px;
}
.media img{
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    z-index: 10;
}
.media video{
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 100px;
    margin-left: 80px;
}
.page3{
    
    height: 77vh;
    background-color: black;
    position: relative;
    top: 15px;
}
.str{
    display: flex;
}
.mobile img{
    margin-left: 90px;
    margin-top: 30px;
}
.likho{
    color: white;
    font-family: sans-serif;
    margin-top: 130px;
    padding: 50px;
    margin-right: 80px;
}
.likho :first-child{
    font-size: 55px;
    font-weight: bolder;
}
.likho :nth-child(2){
    font-size: 30px;
}
.box2{
    display: flex;
    height: 100px;
    width: 320px;
    background-color:black;
    border: 2px solid rgb(100, 99, 99);
    border-radius: 12px;
    margin-left: 230px;
    margin-top: -150px;
    position: relative;
}
.box2 img{
    height: 75px ;
    margin-left: 18px;
    margin-top: 12px;
    filter: brightness(150%);
}
.box2 :nth-child(2){
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    margin-top: 30px;
    margin-left: 15px;
}
.box2 :nth-child(3){
    color: rgb(60, 60, 255);
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 50px;
    margin-left: -120px;
}
.box2 :nth-child(4){
    margin-left: 60px;
    margin-top: 20px;
    height: 60px;
}

.page4{
    height: 77vh;
    background-color: black;
    position: relative;
    top: 25px;
}
.str2{
    display: flex;
}
.dlikho{
    color: white;
    font-family: sans-serif;
    margin-top: 200px;
    margin-left: 120px;
}
.dlikho :first-child{
    font-size: 50px;
    font-weight: 900;
}
.dlikho :nth-child(2){
    font-size: 25px;
}
.page5{
    display: flex;
    height: 80vh;
    background-color: black;
    position: relative;
    top: 35px;
}
.media2{
    display: grid;
    grid-template-columns: auto;
    margin-top: 20px;
    margin-left: -120px;
    padding: 60px;
}
.media2 img{
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    z-index: 10;
}
.media2 video{
    width: 410px;
    align-items: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 60px;
    margin-left: 110px;
}
.pics2 img{
    margin-top: 50px;
    margin-left: 150px;
}
.tlikho{
    font-family: sans-serif;
    color: white;
    font-size: 20px;
    margin-top: 200px;
    /* margin-left: -70px; */
    padding: 20px;
}
.tlikho :first-child{
    font-size: 50px;
    font-weight: 900;
}
.tlikho :nth-child(2){
    font-size: 28px;
}
.page6{
    height: 120vh;
    background-color: black;
    margin-top: 43px;
}
.flikho :nth-child(1){
    font-family: sans-serif;
    font-size: 40px;
    color: white;
    font-weight: 900;
    text-align: center;
    padding: 60px;
}
.flikho{
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    color: white;
    font-weight: 900;
    padding-top: 50px;
}
.boxe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    width:80vw;
    background-color: rgb(58, 57, 57);
    margin: 12px;
    margin-left: 10vw;
    color: white;
    font-family: sans-serif;
}
.boxe span{
    padding: 25px;
}
.boxe svg{
    padding: 15px;
    height: 50px;
    width: 60px;
}
.slikho{
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-top: 50px;
    /* margin-left: 200px; */
}
.grp2{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 7px;
}


.page7{
    height: 53vh;
    background-color: black;
    margin-top: 7px;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
}
.grid{
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 4;
    text-decoration: underline;
}
.g1{
    grid-column: 1/2;
}
.g2{
    grid-column: 2/3;
}
.g3{
    grid-column: 3/4;
}
.g4{
    grid-column: 4/5;
}






